scriba.fbs

//
// Copyright (C) 2015 Mikhail Sapozhnikov
//
// This file is part of libscriba.
//
// libscriba is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// libscriba is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with libscriba. If not, see <http://www.gnu.org/licenses/>.
//

// FlatBuffer IDL file

namespace scriba;

enum EventType: byte
{
    MEETING = 0,
    CALL = 1,
    TASK = 2
}

enum EventState: byte
{
    SCHEDULED = 0,
    COMPLETED = 1,
    CANCELED = 2
}

enum ProjectState:byte
{
    INITIAL = 0,
    CLIENT_INFORMED = 1,
    CLIENT_RESPONSE = 2,
    OFFER = 3,
    REJECTED = 4,
    CONTRACT_SIGNED = 5,
    EXECUTION = 6,
    PAYMENT = 7
}

enum Currency:byte
{
    RUB = 0,
    USD = 1,
    EUR = 2
}

struct ID
{
    high:ulong;
    low:ulong;
}

table Company
{
    id:ID;
    name:string;
    jur_name:string;
    address:string;
    inn:string;
    phonenum:string;
    email:string;
}

table Event
{
    id:ID;
    descr:string;
    company_id:ID;
    project_id:ID;
    poc_id:ID;
    type:EventType;
    outcome:string;
    timestamp:long;
    state:EventState;
}

table POC
{
    id:ID;
    firstname:string;
    secondname:string;
    lastname:string;
    mobilenum:string;
    phonenum:string;
    email:string;
    position:string;
    company_id:ID;
}

table Project
{
    id:ID;
    title:string;
    descr:string;
    company_id:ID;
    state:ProjectState;
    currency:Currency;
    cost:ulong;
    start_time:long;
    mod_time:long;
}

table Entries
{
    companies:[Company];
    events:[Event];
    people:[POC];
    projects:[Project];
}

root_type Entries;
